# fs-test

./: README.md  pom.xml
src/main/java/com/fs/: FsTestServiceApplication.java
src/main/java/com/fs/controller/: FsTestController.java
src/main/java/com/fs/dto/: FsTestDto.java  FsTestFbDto.java
src/main/java/com/fs/entity/: FsTestEntity.java
src/main/java/com/fs/service/: FsTestService.java
src/main/java/com/fs/utility/: SwaggerConfig.java
src/main/resources/: application.yaml  schema.sql
